{
  "name": "kvantstudio/site_geo",
  "description": "Geolocation module for Drupal 8.",
  "type": "drupal-module",
  "keywords": [
    "Drupal"
  ],
  "license": "GPL-2.0-only",
  "authors": [
    {
      "name": "Pavel Filinkov",
      "email": "info@filinkov.ru",
      "homepage": "https://filinkov.ru",
      "role": "Main developer"
    }
  ],
  "support": {
    "email": "support@filinkov.ru"
  },
  "minimum-stability": "dev",
  "require": {
    "kvantstudio/kvantstudio": "^1.0.0"
  }
}
